<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <style>
      body {
        margin: 0;
        background-color: rgba(0,0,0,.95);
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        color: rgb(225, 0, 121);
      }

      video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      #visualisation {
        transition: opacity .2s ease-in-out;
      }

      #intro {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        opacity: 1;
        transition: opacity .2s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #poster {
        height: 100%;
      }

      #crabs {
        font-size: 40px;
        font-weight: bold;
        margin-right: 30px;
      }

      #crabs p {
        margin-bottom: 140px;
      }
    </style>
  </head>
  <body>
    <canvas id="visualisation" width="400" height="400"></canvas>
    <div id="intro">
      <div id="crabs">
        <p>
          @kahliltweets
        </p>
        <p>
          @bonotes
        </p>
        <p>
          @thedeftone
        </p>
      </div>
      <img id="poster" src="images/poster.png" />
    <div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
